Date: 27/10/2024
Time: 16:43
Phone Number: +5527997255922
Message: oopaa
--------------------
Date: 27/10/2024
Time: 17:0
Phone Number: +55.!entry
Message: oi lindo
--------------------
Date: 27/10/2024
Time: 17:1
Phone Number: +55.!entry
Message: oi lindo
--------------------
Date: 27/10/2024
Time: 17:3
Phone Number: +55.!entry
Message: olaaaaaaaaaaa lipeeeee
--------------------
Date: 27/10/2024
Time: 17:5
Phone Number: +55.!entry
Message: testeeeeeeeeeee ultimo
--------------------
Date: 27/10/2024
Time: 17:6
Phone Number: +55.!entry
Message: testeeeeeeeeeee ultimo
--------------------
Date: 28/10/2024
Time: 21:25
Phone Number: +5527997255922
Message: teste
--------------------
Date: 28/10/2024
Time: 21:26
Phone Number: +5527997255922
Message: teste
--------------------
Date: 28/10/2024
Time: 21:27
Phone Number: +5527997255922
Message: teste
--------------------
Date: 28/10/2024
Time: 21:28
Phone Number: +5527997255922
Message: teste
--------------------
Date: 28/10/2024
Time: 21:29
Phone Number: +5527997255922
Message: teste
--------------------
Date: 28/10/2024
Time: 21:30
Phone Number: +55.!entry
Message: olaaaaaaa
--------------------
Date: 28/10/2024
Time: 21:31
Phone Number: +55.!entry
Message: olaaaaaaa
--------------------
Date: 28/10/2024
Time: 21:32
Phone Number: +55.!entry
Message: olaaaaaaa
--------------------
Date: 28/10/2024
Time: 21:34
Phone Number: +5527997255922
Message: tetetsfgesrgf
--------------------
Date: 28/10/2024
Time: 21:40
Phone Number: +5527997255922
Message: teste de mensagem12343564
--------------------
Date: 28/10/2024
Time: 22:7
Phone Number: +5527997255922
Message: testeeeeee
--------------------
Date: 2/11/2024
Time: 20:35
Phone Number: +5527997255922
Message: mensagem de teste rs
--------------------
Date: 2/11/2024
Time: 20:36
Phone Number: +5527997255922
Message: mensagem de teste rs
--------------------
Date: 2/11/2024
Time: 20:38
Phone Number: +5527997255922
Message: mensagem de teste rss
--------------------
Date: 2/11/2024
Time: 20:40
Phone Number: +5527997255922
Message: mensagem de teste rss
--------------------
Date: 2/11/2024
Time: 20:43
Phone Number: +5527997255922
Message: mensagem de teste hfcvtuvjbnhbn
--------------------
Date: 2/11/2024
Time: 20:44
Phone Number: +5527997255922
Message: mensagem de teste hfcvtuvjbnhbn
--------------------
