Date: 27/10/2024
Time: 16:43
Phone Number: +5527997255922
Message: oopaa
--------------------
Date: 27/10/2024
Time: 17:0
Phone Number: +55.!entry
Message: oi lindo
--------------------
Date: 27/10/2024
Time: 17:1
Phone Number: +55.!entry
Message: oi lindo
--------------------
Date: 27/10/2024
Time: 17:3
Phone Number: +55.!entry
Message: olaaaaaaaaaaa lipeeeee
--------------------
Date: 27/10/2024
Time: 17:5
Phone Number: +55.!entry
Message: testeeeeeeeeeee ultimo
--------------------
Date: 27/10/2024
Time: 17:6
Phone Number: +55.!entry
Message: testeeeeeeeeeee ultimo
--------------------
